<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Verdana';
        font-weight: normal;
      }

      .giallo {
        /* yellow */
        background-color: #FFDC00;
      }

      .rosso {
        /* red */
        background-color: #FF4136;
      }

      .bianco {
        /* white */
        background-color: white;
      }

      .azzurro {
        /* navy */
        background-color: #001f3f;
        color: white;
      }

      .verde {
        /* green */
        background-color: #2ECC40;
      }

      .nero {
        background-color: black;
        color: white;
      }
      
      .large h1 {
        font-size:5.5em;
      }
      .center {
        text-align:center;
        vertical-align:middle;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# I Colori
.footnote[(pagina 7)]

---
class: center giallo large
# Giallo

---

class: center rosso large
# Rosso
---

class: center bianco large
# Bianco
---

class: center azzurro large
# Azzurro
---

class: center verde large
# Verde
---

class: center nero large
# Nero
---

class: center azzurro
# Il mare è ...
---

class: center azzurro
background-image: url(img/mare.jpg)
# Azzurro
---


class: center rosso
# Il vino è ...
---

class: center rosso
background-image: url(img/vino-rosso.jpg)

# Rosso
---


class: center giallo
# Il sole è ...
---

class: center giallo
background-image: url(img/sole.jpg)
# Giallo
---

class: center verde
# L'erba è ...
---

class: center verde
background-image: url(img/erba.jpg)
# Verde

---


class: center nero  
# La notte è ...
---

class: center nero
background-image: url(img/notte.jpg)
# Nera

---

class: center, middle large
# Quanto costa?
.footnote[(pagina 6)]
---

Completa il dialogo con un compagno: <br />
<hr />
<br />

**Persona A:** Buonasera.

**Persona B:** Buonasera. Desidera?

**Persona A:** Vorrei una birra / un caffè / una bottiglia d'acqua.

**Persona B:** Ecco a lei.

**Persona A:** Quant'è?

**Persona B:** ...... euro.

**Persona A:** Grazie.

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>